DEBUG=true
SERVER_PORT=4000
SECURITY_SALT=NWZn6tpxr6M8BMhu
SECURITY_SECRET=bncKk42CLq5beXV1DjpOxddTQLa0FDcp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_NAME=lis
DB_HOST=localhost
DB_PORT=5432
DB_USER=lis_user
DB_PASS=Haeng0ae
DB_DIALECT=postgres
BD_POOL_MIN=0
DB_POOL_MAX=2
DB_CONN_MAX_ACQUIRE=30000
DB_CONN_MAX_IDLE_TIME=10000
